<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="moudulesix" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-20-bXB">
                    <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-ja-Zv3">
                            <rect key="frame" x="20" y="199.5" width="374" height="360"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-D0-obt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-Cn-dhg">
                                    <rect key="frame" x="0.0" y="64" width="374" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZNe-bb-ccT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-81-cLT">
                                    <rect key="frame" x="0.0" y="128" width="374" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-eH-8bf">
                                    <rect key="frame" x="0.0" y="192" width="374" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lta-id-T1P">
                                    <rect key="frame" x="0.0" y="256" width="374" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-0e-mgP">
                                    <rect key="frame" x="0.0" y="320" width="374" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="toSignUp:" destination="-1" eventType="touchUpInside" id="amS-Ph-Zjp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jZ5-ja-Zv3" firstAttribute="leading" secondItem="yzf-20-bXB" secondAttribute="leading" constant="20" id="T4e-UC-5q8"/>
                        <constraint firstItem="jZ5-ja-Zv3" firstAttribute="centerY" secondItem="yzf-20-bXB" secondAttribute="centerY" id="V64-zf-uV3"/>
                        <constraint firstAttribute="trailing" secondItem="jZ5-ja-Zv3" secondAttribute="trailing" constant="20" id="mRf-NI-l0M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-4M-84B">
                    <rect key="frame" x="0.0" y="802" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="U9k-GL-Apw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-at-zHd">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-Ui-VzQ">
                            <rect key="frame" x="85.5" y="14" width="243" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allready have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-so-VPU">
                                    <rect key="frame" x="0.0" y="7.5" width="169" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-zv-QAX">
                                    <rect key="frame" x="169" y="0.0" width="74" height="32"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign In" subtitle="">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="toSignIn:" destination="-1" eventType="touchUpInside" id="6G5-lB-aOf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DXg-Ui-VzQ" firstAttribute="centerX" secondItem="8oC-at-zHd" secondAttribute="centerX" id="GnO-JL-kHJ"/>
                        <constraint firstAttribute="height" constant="60" id="HAA-Ro-OGR"/>
                        <constraint firstItem="DXg-Ui-VzQ" firstAttribute="centerY" secondItem="8oC-at-zHd" secondAttribute="centerY" id="fit-2u-ms2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sdj-4M-84B" secondAttribute="trailing" id="5oO-k4-YrW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8oC-at-zHd" secondAttribute="bottom" id="9Fd-dM-orN"/>
                <constraint firstItem="sdj-4M-84B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Auq-Fx-fTj"/>
                <constraint firstItem="yzf-20-bXB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cbh-PP-IyW"/>
                <constraint firstItem="8oC-at-zHd" firstAttribute="top" secondItem="sdj-4M-84B" secondAttribute="top" id="V3K-zY-cbs"/>
                <constraint firstItem="yzf-20-bXB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ehR-gh-tAg"/>
                <constraint firstItem="yzf-20-bXB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hsa-xy-qBq"/>
                <constraint firstItem="8oC-at-zHd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r50-Po-fPh"/>
                <constraint firstItem="8oC-at-zHd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rzq-Gv-v0Y"/>
                <constraint firstItem="sdj-4M-84B" firstAttribute="bottom" secondItem="yzf-20-bXB" secondAttribute="bottom" id="ue3-wl-wDg"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
